# park

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/data/local/: Converters.kt  ReminderDatabase.kt
app/src/main/java/com/example/reminder/data/local/dao/: MedicinesDao.kt
app/src/main/java/com/example/reminder/data/local/entities/: Dose.kt  Medicine.kt
app/src/main/java/com/example/reminder/di/: App.kt  AppModule.kt
app/src/main/java/com/example/reminder/presentation/activities/: MainActivity.kt  add_medicine1.kt  appointementFragment.kt  profileFragment.kt  reminderFragment.kt
app/src/main/res/drawable/: appointement_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_add_medicine1.xml  fragment_appointement.xml  fragment_profile.xml  fragment_remider.xml
gradle/wrapper/: gradle-wrapper.properties
